<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Julian" created="2019-08-12" changedby="Julian" changed="2019-08-12" origin="Structorizer 3.29-12" text="&#34;Baseline&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT handles&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Exists results-object&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Fetch results-obj from curveprops&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;create results-obj&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<case text="&#34;EditButton Togglestate&#34;,&#34;pressed&#34;,&#34;raised&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;results.OnGui &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;results.OnGui &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<alternative text="&#34;results.OnGui&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;Results.AlreadyDisplayed&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;Baseline.AuxillaryFcn.CalculateData&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="&#34;results.AlreadyDisplayed &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<call text="&#34;UtilityFcn.ResetMainFigureCallbacks&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Baseline.AuxillaryFcn.CreateGuiElements&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Baseline.AuxillaryFcn.SetWindowButtonCallbacks&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Baseline.AuxillaryFcn.SetPropertyListener&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Baseline.AuxillaryFcn.InitiateGraphicalRepresentation&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Baseline.AuxillaryFcn.CalulateData&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;results.AlreadyDisplayed &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;results.property_listener&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<for text="&#34;foreach listener in results.property_listener&#34;" comment="&#34;&#34;" counterVar="listener" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;delete(listener)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;results.property_listener &#60;- []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;Store resutls-obj in curveprops.(curvename).Results.Baseline&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;guidata(handles.figure1, handles)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
	</children>
</root>